.setting {
    background-color: var(--btns) !important;
    color: var(--white) !important;
}
.btncust {
    margin: 10px;
    width: 12vw;
    font-size: var(--btntextsize) !important;
    border: 1px black solid;
    background-color: var(--inactivebtn);
}
.btncust:hover {
    background-color: var(--btns);
}
.active {
    background-color: var(--btns) !important;
}
.navBar {
    display: flex;

    flex-direction: row;
    gap: 7vh;
    margin-top: 4vh;
    margin-left: 17vw;
}
.formHeader {
    font-size: var(--title);
}
label {
    font-size: var(--detail);
}
button {
    font-size: var(--btntextsize);
}
.headerButton {
    width: 12vw;
    height: 8vh;
    background-color: var(--inactivebtn);
    border: 1px solid black;
    border-radius: 2vh;
}

.headerButton:hover {
    background-color: var(--btns);
    color: var(--bs-white);
}
.checked {
    background-color: var(--btns) !important;
    color: var(--bs-white);
}

fieldset {
    width: 50% !important;
    margin-left: 20%;
    border: 1px solid black;
    margin-top: 5% !important;
}

fieldset input {
    width: 20vw !important;
}
label {
    font-size: var(--detail);
}
button {
    font-size: var(--btntextsize);
}
.rowInput {
    margin: 2%;
}
.coinImg {
    width: 8%;
    display: inline;
}
.change {
    margin-top: 5vh;
    margin-left: 30%;
    width: 18%;
    height: 10vh;
    background-color: var(--btns);
    border: 1px solid black;
    color: var(--white);
    border-radius: 2vh;
}
.select {
    width: 12%;
    height: 6vh;
    margin-left: 80%;
}
#site {
    margin-left: 5%;
    margin-top: 2%;
}

#app {
    margin-left: 1%;
    margin-top: 2%;
}

#maintenance {
    position: absolute;
    left: 18vw;
    top: 1.3vh;
}
.name {
    width: 10vw !important;
}
.save {
    background-color: var(--btns);
    color: var(--white);
    width: 6%;
    height: 5vh;
    border: 1px solid black;
    border-radius: 1vh;
}
#mvalue {
    visibility: hidden;
}
.hide {
    visibility: hidden;
}
#imgInitial,
#imageChange {
    border: 5px black;
    border-style: double;
}
.showImageInitial {
    width: 25%;
    height: 25%;

    position: absolute;
    right: 20%;
    top: 27vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.showImageChange {
    width: 25%;
    height: 25%;
    position: absolute;
    right: 20%;
    top: 27vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    visibility: hidden;
}
.showImageInitial h2,
.showImageChange h2 {
    margin-right: 10vh;
}
.tableApp {
    box-shadow: 5px 5px 7px black;
}
.tablediv {
    display: flex;
    flex-direction: column;
    width: 40%;
}
/* .leftSide {
   
}
.payment {
   
}
.category {
}
.taste {
}
.suggest {
}
.favtype {
}
.orderstatus {
}
.decision {
} */
.table {
    box-shadow: 3px 3px 10px silver;
}
.tableHeader {
    background-color: var(--dashboardminlistingheader);
    font-size: var(--tablerow);
    font-weight: bold;
    height: 7vh;
    margin-left: 4vw;
}
.tableChile {
    background-color: var(--tablecolor1);
    margin-left: 4vw;
}
.table2 {
    width: fit-content;
}
.tdWhite {
    color: var(--white) !important;
    font-size: var(--tablerow);
}
.tdBlack {
    font-size: var(--tablerow);
}
.addAdminButton {
    text-align: center;
    margin-left: 67vw;
}
.tables {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 120%;
    gap: 1vw;
}
.newstable {
    width: 100% !important;
    margin-top: 0.7%;
}
.newstr {
    width: 30%;
}
.newsbutton1 {
    position: absolute;
    margin-top: 20%;
    margin-left: 60%;
}
.newsbutton2 {
    position: absolute;
    margin-top: 20%;
    margin-left: 80%;
}
.pages {
    margin-top: 3vh;
    margin-left: 32%;
}
.checkbox {
    position: relative;
}

h2 {
    text-shadow: 0px 5px 10px silver !important;
    font-size: var(--tableheader);
    font-weight: bold;
}
.textarea {
    width: 18.6vw;
    height: 15vh;
    resize: none;
}
@media (max-width: 1023px) {
    .tables {
        flex-direction: column;
    }

    .tablediv {
        width: 77vw;
    }
}
